{
  "name": "distributed_player",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bunyan": "^1.8.8",
    "sockjs": "^0.3.19",
    "uuid": "^3.0.1"
  },
  "devDependencies": {
    "video.js": "^5.19.1",
    "videojs-playlist": "^3.1.0",
    "videojs-playlist-ui": "^3.0.3"
  }
}
